<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20" VerticalAlignment="Top">
        <TextBlock Text="Status:" FontWeight="Bold"/>
        <TextBlock x:Name="StatusText" Text="Connecting..." Margin="0,4,0,20"/>

        <TextBlock Text="FDC3 Open:" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,20">
            <Button x:Name="OpenButton" Content="Open" IsEnabled="False" Click="OpenButton_Click"/>
            <TextBox x:Name="AppNameInput" Width="200" Margin="8,0,0,0" Padding="2,0,0,0" Text="FDC3 Home"/>
        </StackPanel>

        <TextBlock Text="FDC3 Find Intent:" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
            <Button x:Name="FindIntentButton" Content="Find Intent" IsEnabled="False" Click="FindIntentButton_Click"/>
            <TextBox x:Name="FindIntentInput" Width="200" Margin="8,0,0,0" Padding="2,0,0,0" Text="ViewChart"/>
        </StackPanel>
        <TextBlock x:Name="FindIntentResult" Margin="0,4,0,20" TextWrapping="Wrap"/>

        <TextBlock Text="FDC3 Raise Intent:" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
            <Button x:Name="RaiseIntentButton" Content="Raise Intent" IsEnabled="False" Click="RaiseIntentButton_Click"/>
            <TextBox x:Name="RaiseIntentInput" Width="150" Margin="8,0,0,0" Padding="2,0,0,0" Text="ViewChart"/>
            <TextBox x:Name="RaiseIntentContextInput" Width="150" Margin="8,0,0,0" Padding="2,0,0,0" Text="fdc3.instrument"/>
        </StackPanel>
        <TextBlock x:Name="RaiseIntentResult" Margin="0,4,0,20" TextWrapping="Wrap"/>

        <TextBlock Text="Workspace:" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,4" VerticalAlignment="Center">
            <Button x:Name="GetActiveWorkspaceButton" Content="Get Active Workspace" IsEnabled="False" Click="GetActiveWorkspaceButton_Click" Margin="0,0,8,0"/>
            <TextBlock x:Name="GetActiveWorkspaceResult" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
